version: '3'


services:
  api:
    container_name: api  
    build: ./api/
    volumes:
      - ./api/:/app
    command: gunicorn --bind 0.0.0.0:5000 run:app
    env_file:
      - .env.test
    ports:
      - "5000:5000"

